# Email Configuration
VITE_EMAIL_HOST=smtp.example.com
VITE_EMAIL_PORT=587
VITE_EMAIL_SECURE=false
VITE_EMAIL_USER=your-username
VITE_EMAIL_PASSWORD=your-password
VITE_EMAIL_FROM=your-website@example.com
VITE_EMAIL_TO=your-personal-email@example.com
VITE_FORM_ENDPOINT=url-to-your-form-endpoint